set datafile separator ","
set boxwidth 0.5
set style fill solid
set xlabel "Common patents"
set ylabel "Number of inventors"
set output "common_patents_least_20.png"
set term pngcairo size 1366, 768
set xtics rotate
set nokey
plot "< head -20 histogram.csv" using 2:xtic(1) with boxes

set datafile separator ","
stats '<(tac histogram.csv | head -50)' using 2
set yrange [0:STATS_max + STATS_stddev]
set boxwidth 0.5
set style fill solid
set xlabel "Common patents"
set ylabel "Number of inventors"
set output "common_patents_top_50.png"
set term pngcairo size 1366, 768
set xtics rotate
set nokey
plot "<(tac histogram.csv | head -50)" using 2:xtic(1) with boxes
