set datafile separator ","
set boxwidth 0.5
set style fill solid
set xlabel "State"
set ylabel "number of patents"
set output "patents_per_us_state.png"
set term pngcairo size 1366, 768
set xtics rotate
set nokey
plot "patents_per_us_state.csv" using 2:xtic(1) with boxes

set datafile separator ","
set boxwidth 0.5
set style fill solid
set xlabel "Country"
set ylabel "number of patents"
set output "patents_per_us_country.png"
set term pngcairo size 1366, 768
set xtics rotate
set nokey
set title "Number of patents for top 25 countries "
plot "< head -26 patents_per_country.csv" using 2:xtic(1) with boxes

set datafile separator ","
set boxwidth 0.5
set style fill solid
set xlabel "number of citations"
set ylabel "number of patents"
set output "citations_histogram.png"
set term pngcairo size 1366, 768
set xtics rotate
set nokey
set title "Number of patents cited a specific number of times"
plot "< head -31 citations_histogram.csv" using 2:xtic(1) with boxes

set datafile separator ","
set boxwidth 0.5
set style fill solid
set xlabel "number of patents"
set ylabel "number of inventors"
set output "patents_per_inventor_histogram.png"
set term pngcairo size 1366, 768
set xtics rotate
set nokey
set title "Number of inventors granted a specific number of patents"
plot "< head -31 patents_per_inventor_histogram.csv" using 2:xtic(1) with boxes


